<!DOCTYPE html>
<html lang = "en">

<head>
    <meta charset ="UTF-8"/>

    <title>ETCH-A-SKETCH</title>
    
   
    <link rel="stylesheet" href="styles.css">  <!-- JS and CSS Script Source-->
    <script src="etch.js"></script>



</head>

<body>

    <img src="toy-story-long.png" width="480" height="150"> <!-- Header Logo Image Toy Story-->
   
    
    
    <header class="heading">
         
    <h1 class="header">Andy's Etch-A-Sketch</h1>
     
    
    </header>
<br>
   

 
    
   <div class="grid-container">
   <div class="buttons">
   
    <button class="size">Size</button>
    

    
    <button class="black">Black</button>
    <button class="multi">Multi-Color</button>
  
   
    <button class="eraser">Eraser</button>
    

    <button class="restart">Restart</button>
    
</div>
  
</div>







    <style>                                             
        body
        {
            background-image: url('andy-room.jpg');  
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style> <!-- Background Image of blue sky and clouds-->
</body>

</html>